version: "3.7"

services:
  php:
    container_name: ${MICROTSKB_COMPOSE_PROJECT_NAME}_php
    user: 1000:1000
    build:
      context: .docker/php7.3-composer
    volumes:
      - ~/.composer/cache/:/.composer_cache/:rw
      - ..:/packages:rw
    working_dir: /packages/TaskBundle
